<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Home</title>
    <link href="From Scratch.css" rel="stylesheet">
    <link href="From Scratchmedia.css" rel="stylesheet">

    
</head>
<script>
    /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
    function openNav() {
      document.getElementById("side_nav").style.width = "250px";
    }

    /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
    function closeNav() {
      document.getElementById("side_nav").style.width = "0";

    }
   /*open my work html*/
   function load_work()
  {
     window.open(url("scratch_work.html"))
   }
   
  </script>
  <style>
  
  
  </style>
  <style>

      #inner{
          display: flex;
      }
      .on-nav{
          float: right;
          display: flex;
      }
     #header .inner  ul li a {
    font-family: calibri;
    font-size: 1.4em;
    text-transform: uppercase;
    color: #147abe;

}
      .on-nav li{
        list-style: none;
        padding: 30px;

    color: #fff;

      }
      .sidebar a :hover{
          color:lawngreen
      }
  .work-btn:hover{
      scale: 1.2;
    
  }
  </style>
<body>
    <section class="section_top">
        
     
          
    <header id="header">
        
      <div class="inner">
                  <a href="#" class="logo"><img class="logo" src="clogo.png" alt="logo"></a>        
 <button class="openbtn" onclick=openNav()>&#10020; Open</button>

 <div id="side_nav" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
              &#x2770;</a>
            <a href="index.html">Home</a>
                        <a href="scratch_work.html">Work</a>

            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
            </div> 
              
            <style>
              body {height: 200vh;
                font-family: Arial, Helvetica, sans-serif;}
              
              .navbar {
             
                overflow: auto;
              }
              
              .navbar a {
                float: left;
                padding: 12px;
                color: white;
                text-decoration: none;
                font-size: 17px;
              }
              
              .navbar a:hover {
                background-color: #000;
              }
              .inner{
                display: flex;
              }
              
             
              @media screen and (max-width: 500px) {
                .navbar li {
                  float: none;
                  display: block;
                }
              }
              </style>
              <body>
              
              
              <div class="navbar">    
<ul class="on-nav">
   <li><a href="index.html">Home</a></li> 
       <li><a href="scratch_work.html">Work</a></li>

   <li> <a href="About.html">About </a></li>
   <li><a href="Contact.html">Contact</a></li> 

</ul>
               </div>  
    <div class="text-container">
                <p>Hello,</p>
                <p>About Gabe</p>
          <p>Junior developer <br>-in training</p>
          <a   href="scratch_work.html" ><button class="work-btn" id="abt-a" onclick=load_work()>My Work</button></a>
    

            </section>
           
        
            </div>

       
         

      </header>
      <main>
        <section id="abt-sec"  class="abt-section">
          <div class="content">
       
            <div class="abt-p-cont">
                
              <div class="abt-me-card">
                  <img src="Gabriel Moses (4).JPG">
                  </div>  
                  <h1 class="abt_head" id='lbl_headings'>About me</h1> 
                      <hr> 
  <div class="abt-text">

                       
               
                 
                  
                  <div class='passion'>      <h1 class='abt_head'>Where did your passion for tech come from:</h1>
  <p>I have always been curious about how things work. 
  While volunteering at Church, I assisted with IT and media for services. 
  While troubleshooting technical issues I found that I loved tech however my passion for programming/coding came as a surprise.
   This was something I was only able to explore when I started at the Bootcamp at Life choices.</p>
   </div>
  <div class='hobbies'>
     <h1><strong>Hobbies:</strong></h1>
   <p>I always enjoy learning new things,</p>
  <p>My Hobbies include<br>
  <ul>
    <li>Reading</li>
     <li>Mobile gaming/ PC gaming</li>
     <li>Photography</li>
    <li>Gardening</li>
     <li>Music</li>
     <li>Philosophical Studies</li>
     <li>Coding</li>
  </ul></p></div>
  
  
              </div></div>
              </section>
              <footer id="main-footer">
                <div class="container">
                    <!-- <div class="footer-heading 0">
                    <h2>About me</h2>
                <a class="fa fa-linkedin"></a>
                        <a href="https://www.linkedin.com/in/gabriel-moses-2837251bb/" target="_blank" rel="noreferrer">Linkdin</a>
                        <a class="fa fa-github"></a><a href="https://github.com/geetgeet">GitHub</a> 
                       <a href="https://github.com/geetgeet" target="_blank" rel="noreferrer">
                    
                    <a href="#">Works</a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    
                </div> -->
                <div class="footer-heading 1">
                <h2>Contact me</h2>   
                <h2> Email:gmoses728@gmail.com</h2>    
          
                
                
                <a href="#">Linkdin</a><a href="#" class="fa fa-linkedin" target='blank'></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                
                </div>
                <div class="footer-heading 2">
                <h2>Social Media</h2>
                <a href="https://www.instagram.com/gabe_basie/"  target='blank'><i class="fa fa-instagram" style="font-size:36px"></i>
                    Instagram</a>
                <a href="#"></a>
                <a href="#"></a>
                <div class="bottom">
                    <h2>Lets get in touch</h2>
                    </div> 
                
                </footer>
          <!--  <div class="skill-abt-cont">
            <div class="skill-text">
                
              <h1>My Skills</h1>
              
              <p>Python</p>
              <div class="skills_container">
                <div class="skills python">85%</div>
              </div>
              
              <p>HTML</p>
              <div class="skills_container">
                <div class="skills html">80%</div>
              </div>
              
              <p>CSS</p>
              <div class="skills_container">
                <div class="skills css">70%</div>
              </div>
              
              <p>JavaScript</p>
              <div class="skills_container">
                <div class="skills js">60%</div>
              </div>
            </div>
            </div>-->
        <style>
         .abt-section{
           display: flex;
         } 
          .abt-text{
            display: flex;
          }
      .container_card {
        position: relative;
        width: 50%;
      }

      .image {
        display: block;
        width: 100%;
        height: auto;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 0.5s ease;
        background-color: #798C98;
      }

      .container_card:hover .overlay {
        opacity: 0.9;
      }

      .text-card {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .card-center{
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    }
      .container_card{
        justify-content: center;
        margin: 1vh 0vh 1vh 0vh;
      }
    </style>
 <!--
 <div class="card-center">
  <h1 id='lbl_headings'>Completed Assignments</h1>


    <div class="container_card">
        <a href="https://github.com/geetgeet/EaZy-Ticket"  target='blank'>
          <img src="eticket_screenshor.png" class="image" />
        <div class="overlay">
          <div class="text-card">
            An example of a python based calculator, which allows users to purchase tickets of different catagories at different price rates.
          </div></div><a>
        </div>



    <div class="container_card">
      <a href="https://github.com/geetgeet/Basic-juke"  target='blank'>
        <img src="juke_Screenshot.png" class="image" />
      <div class="overlay">
        <div class="text-card">
          A basic music player.Using python moduels, this allows you to play,
          pause and stop music.
        </div></div><a>
      </div>
   
    
    <div class="container_card">
    <a href="https://github.com/geetgeet/Python-End-Of-Module-November-2020-"  target='blank'>
        <img src="lotto_screenshot.png" class="image" />
        <div class="overlay">
          <div class="text-card">
            End on module project, a lotto based which takes a user input and
            compares it to 'lucky lotto' numbers
          </div>
          </div></a></div>




     <div class="container_card">
            <a href="https://github.com/geetgeet/Excersise-SWEGGA-Fashion"  target='blank'>
                <img src="swegga fashionshow_screenshot.png" class="image" />
            <div class="overlay">
              <div class="text-card">
               An exam level question in which we tasked with correction a table and webpege layout along side designing a calculating system.
              </div></div></a> </div>
            </div>-->
  

<style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
   padding: 5px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }</style>
 
        <style>
          
          .abt-text{
            display: flex;
          }
      .container_card {
        position: relative;
        width: 50%;
      }

      .image {
        display: block;
        width: 100%;
        height: auto;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 0.5s ease;
        background-color: #798C98;
      }

      .container_card:hover .overlay {
        opacity: 0.9;
      }

      .text-card {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .card-center{
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    }
      .container_card{
        justify-content: center;
        margin: 1vh 0vh 1vh 0vh;
      }
    </style>
 
 <!--<div class="card-center">
  <h1 id='lbl_headings'>Completed Assignments</h1>


    <div class="container_card">
        <a href="https://github.com/geetgeet/EaZy-Ticket"  target='blank'>
          <img src="eticket_screenshor.png" class="image" />
        <div class="overlay">
          <div class="text-card">
            An example of a python based calculator, which allows users to purchase tickets of different catagories at different price rates.
          </div></div><a>
        </div>



    <div class="container_card">
      <a href="https://github.com/geetgeet/Basic-juke"  target='blank'>
        <img src="juke_Screenshot.png" class="image" />
      <div class="overlay">
        <div class="text-card">
          A basic music player.Using python moduels, this allows you to play,
          pause and stop music.
        </div></div><a>
      </div>
   
    
    <div class="container_card">
    <a href="https://github.com/geetgeet/Python-End-Of-Module-November-2020-"  target='blank'>
        <img src="lotto_screenshot.png" class="image" />
        <div class="overlay">
          <div class="text-card">
            End on module project, a lotto based which takes a user input and
            compares it to 'lucky lotto' numbers
          </div>
          </div></a></div>




     <div class="container_card">
            <a href="https://github.com/geetgeet/Excersise-SWEGGA-Fashion"  target='blank'>
                <img src="swegga fashionshow_screenshot.png" class="image" />
            <div class="overlay">
              <div class="text-card">
               An exam level question in which we tasked with correction a table and webpege layout along side designing a calculating system.
              </div></div></a> </div>
            </div>-->
  

<style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
   padding: 5px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  </style>
 <style>
      .container_lotto {
        position: relative;
        width: 50%;
      }

      .image {
        display: block;
        width: 100%;
        height: auto;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 0.5s ease;
        background-color: #5915a7;
      }

      .container_lotto:hover .overlay {
        opacity: 0.9;
        cursor: pointer;
      }

      .text-lotto {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
 </style>

</div>
        <style>

         
            
          
          .skills_container {
          width: 100%;
          background-color: #ddd;
        }
        
        .skills {
          text-align: right;
          padding-top: 10px;
          padding-bottom: 10px;
          color: white;
        }
        .python {width: 85%; background-color: #808080;}
        
        .html {width: 80%; background-color: #4CAF50;}
        .css {width: 70%; background-color: #2196F3;}
        .js {width: 60%; background-color: #f44336;}
          .container{
            text-align: center;
          }
        </style>
      
          </article>
      <!---------Testemonials----------------->
      <style>
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
figure.snip1192 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  color: #333;
  text-align: left;
  box-shadow: none ;
}
figure.snip1192 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip1192 img {
  max-width: 100%;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
  display: inline-block;
  z-index: 1;
  position: relative;
}
figure.snip1192 blockquote {
  margin: 0;
  display: block;
  border-radius: 8px;
  position: relative;
  background-color: #fafafa;
  padding: 30px 50px 65px 50px;
  font-size: 0.8em;
  font-weight: 500;
  margin: 0 0 -50px;
  line-height: 1.6em;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  font-size: medium;
}
figure.snip1192 blockquote:before,
figure.snip1192 blockquote:after {
  font-family: 'FontAwesome';
  content: "\201C";
  position: absolute;
  font-size: 50px;
  opacity: 0.3;
  font-style: normal;
}
figure.snip1192 blockquote:before {
  top: 35px;
  left: 20px;
}
figure.snip1192 blockquote:after {
  content: "\201D";
  right: 20px;
  bottom: 35px;
}
figure.snip1192 .author {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
}
figure.snip1192 .author h5 {
  opacity: 0.8;
  margin: 0;
  font-weight: 800;
}
figure.snip1192 .author h5 span {
  font-weight: 400;
  text-transform: none;
  display: block;
}


      </style>





<!---------------testimonials--------------------->
<!--<h2 id="lbl_headings">Testimonials</h2>
<article class="testemonials">
  <div class="t_cards">
    
  <figure class="snip1192">
    <blockquote>Based on the time that I have known Gabriel, he will measure up to high organisational expectations. <strong>Godwin Dzvapatsva-Head of Curriculum and Learning</strong> </blockquote>
    <div class="author">
      <img src="godwin-dzvapatsra.jpeg" alt="sq-sample1"/>
    </div>
  </figure>
  <figure class="snip1192 ">
    <blockquote>I have known Gabriel for the duration of this course. He grasps new concepts quickly, he is always willing to help a fellow peer and he is an excellent team player. Gabriel would be a great asset to any company.-Tamsyn Steed</blockquote>
    <div class="author">
      <img src="Tamsyn Steed (3).JPG" alt="sq-sample24"/>
    </div>
  </figure>
  <figure class="snip1192">
    <blockquote>Gabriel is a dedicated and focused individual. He works well within a team and is always willing to help those who are struggling . Not only is he well mannered, but a complete delight to be around.-Robyn-Leigh Harris</blockquote>
    <div class="author">
      <img src="Robyn-Lee Harris (4).JPG" alt="sq-sample29"/>
    </div>
  </figure>
  <figure class="snip1192">
    <blockquote> Gabriel is a very determined individual, who as lots of passion for his work, He work well in a team and has good communication skills, he would be a huge asset within a company.-Skylar Hufkie </blockquote>
    <div class="author">
      <img src="IMG_20201214_144013.jpg" alt="sq-sample2"/>
    </div>
  </figure>
</div>
</article>
    </div>
      </main>
      <footer id="main-footer">
      <div class="container">
          <div class="footer-heading 0">
          <h2>About me</h2>
      <a class="fa fa-linkedin"></a>
              <a href="https://www.linkedin.com/in/gabriel-moses-2837251bb/" target="_blank" rel="noreferrer">Linkdin</a>
              <a class="fa fa-github"></a><a href="https://github.com/geetgeet">GitHub</a> 
             <a href="https://github.com/geetgeet" target="_blank" rel="noreferrer">
          
          <a href="#">Works</a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          
      </div>
      <div class="footer-heading 1">
      <h2>Contact me</h2>
      <a href="#">Facebook (not active)</a>
      <a href="#" class="fa fa-facebook"></a>
      
      
      <a href="https://www.linkedin.com/in/gabriel-moses-2837251bb/" target='blank'>Linkdin</a><a target='blank' href="#" class="fa fa-linkedin"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      
      </div>
      <div class="footer-heading 2">
      <h2>Social Media</h2>
      <a href="https://www.instagram.com/gabe_basie/"  target='blank'><i class="fa fa-instagram" style="font-size:36px"></i>
          Instagram</a>
      <a href="#"></a>
      <a href="#"></a>
      <div class="bottom">
          <h2>Lets get in touch</h2>
          </div> 
      
      </div></div>-->


      
<style>
 .container {
    padding: 2px 16px;
  }

   </style>
 
 <style>
      .container_lotto {
        position: relative;
        width: 50%;
      }

      .image {
        display: block;
        width: 100%;
        height: auto;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 0.5s ease;
        background-color: #5915a7;
      }

      .container_lotto:hover .overlay {
        opacity: 0.9;
        cursor: pointer;
      }

      .text-lotto {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
 </style>

</div>
        <style>
          .skills_container {
          width: 100%;
          background-color: #ddd;
        }
        
        .skills {
          text-align: right;
          padding-top: 10px;
          padding-bottom: 10px;
          color: white;
        }
        .python {width: 85%; background-color: #808080;}
        
        .html {width: 80%; background-color: #4CAF50;}
        .css {width: 70%; background-color: #2196F3;}
        .js {width: 60%; background-color: #f44336;}
          .container{
            text-align: center;
          }
        </style>
      
          </article>
      <!---------Testemonials----------------->
      <style>
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
figure.snip1192 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  color: #333;
  text-align: left;
  box-shadow: none ;
}
figure.snip1192 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip1192 img {
  max-width: 100%;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
  display: inline-block;
  z-index: 1;
  position: relative;
}
figure.snip1192 blockquote {
  margin: 0;
  display: block;
  border-radius: 8px;
  position: relative;
  background-color: #fafafa;
  padding: 30px 50px 65px 50px;
  font-size: 0.8em;
  font-weight: 500;
  margin: 0 0 -50px;
  line-height: 1.6em;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  font-size: medium;
}
figure.snip1192 blockquote:before,
figure.snip1192 blockquote:after {
  font-family: 'FontAwesome';
  content: "\201C";
  position: absolute;
  font-size: 50px;
  opacity: 0.3;
  font-style: normal;
}
figure.snip1192 blockquote:before {
  top: 35px;
  left: 20px;
}
figure.snip1192 blockquote:after {
  content: "\201D";
  right: 20px;
  bottom: 35px;
}
figure.snip1192 .author {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
}
figure.snip1192 .author h5 {
  opacity: 0.8;
  margin: 0;
  font-weight: 800;
}
figure.snip1192 .author h5 span {
  font-weight: 400;
  text-transform: none;
  display: block;
}
/* Demo purposes only */
/* body {
  background-color: #212121;
} */


      </style>





<!---------------testimonials--------------------->
<!--<h2 id="lbl_headings">Testimonials</h2>
<article class="testemonials">
  <div class="t_cards">
    
  <figure class="snip1192">
    <blockquote>Based on the time that I have known Gabriel, he will measure up to high organisational expectations. <strong>Godwin Dzvapatsva-Head of Curriculum and Learning</strong> </blockquote>
    <div class="author">
      <img src="godwin-dzvapatsra.jpeg" alt="sq-sample1"/>
    </div>
  </figure>
  <figure class="snip1192 ">
    <blockquote>I have known Gabriel for the duration of this course. He grasps new concepts quickly, he is always willing to help a fellow peer and he is an excellent team player. Gabriel would be a great asset to any company.-Tamsyn Steed</blockquote>
    <div class="author">
      <img src="Tamsyn Steed (3).JPG" alt="sq-sample24"/>
    </div>
  </figure>
  <figure class="snip1192">
    <blockquote>Gabriel is a dedicated and focused individual. He works well within a team and is always willing to help those who are struggling . Not only is he well mannered, but a complete delight to be around.-Robyn-Leigh Harris</blockquote>
    <div class="author">
      <img src="Robyn-Lee Harris (4).JPG" alt="sq-sample29"/>
    </div>
  </figure>
  <figure class="snip1192">
    <blockquote> Gabriel is a very determined individual, who as lots of passion for his work, He work well in a team and has good communication skills, he would be a huge asset within a company.-Skylar Hufkie </blockquote>
    <div class="author">
      <img src="IMG_20201214_144013.jpg" alt="sq-sample2"/>
    </div>
  </figure>
</div>
</article>
    </div>
      </main>
      <footer id="main-footer">
      <div class="container">
          <div class="footer-heading 0">
          <h2>About me</h2>
      <a class="fa fa-linkedin"></a>
              <a href="https://www.linkedin.com/in/gabriel-moses-2837251bb/" target="_blank" rel="noreferrer">Linkdin</a>
              <a class="fa fa-github"></a><a href="https://github.com/geetgeet">GitHub</a> 
             <a href="https://github.com/geetgeet" target="_blank" rel="noreferrer">
          
          <a href="#">Works</a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          
      </div>
      <div class="footer-heading 1">
      <h2>Contact me</h2>
      <a href="#">Facebook (not active)</a>
      <a href="#" class="fa fa-facebook"></a>
      
      
      <a href="https://www.linkedin.com/in/gabriel-moses-2837251bb/" target='blank'>Linkdin</a><a target='blank' href="#" class="fa fa-linkedin"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      
      </div>
      <div class="footer-heading 2">
      <h2>Social Media</h2>
      <a href="https://www.instagram.com/gabe_basie/"  target='blank'><i class="fa fa-instagram" style="font-size:36px"></i>
          Instagram</a>
      <a href="#"></a>
      <a href="#"></a>
      <div class="bottom">
          <h2>Lets get in touch</h2>
          </div> 
      
      </div></div>


      
<style>


   </style>-->
   
    
</body>
</html>
<style>
  </style>

  <style>



</style>