<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="From_Scratch.css" rel="stylesheet">
    <link href="From_Scratchmedia.css" rel="stylesheet">

    
</head>
<script>
    /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
    function openNav() {
      document.getElementById("side_nav").style.width = "250px";
    }

    /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
    function closeNav() {
      document.getElementById("side_nav").style.width = "0";

    }
   /*open my work html*/
   function load_work()
  {
     window.open(url("scratch_work.html"))
   }
   
  </script>
  <style>
  
  
  </style>
  <style>

      #inner{
          display: flex;
      }
      .on-nav{
          float: right;
          display: flex;
      }
     #header .inner  ul li a {
    font-family: calibri;
    font-size: 1.4em;
    text-transform: uppercase;
    color: #147abe;

}
      .on-nav li{
        list-style: none;
        padding: 30px;

    color: #fff;

      }
      .sidebar a :hover{
          color:lawngreen
      }
  .work-btn:hover{
      scale: 1.2;
    
  }
  

  </style>
<body>
    <section class="section_top">
        
     
          
    <header id="header">
        
      <div class="inner">
                  <a href="#" class="logo"><img class="logo" src="./assets/images/clogo.png" alt="logo"></a>        
 <button class="openbtn" onclick=openNav()>&#10020; Open</button>

 <div id="side_nav" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
              &#x2770;</a>
            <a href="index.html">Home</a>
            <a href="scratch_work.html">Work</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
            </div> 
              
            <style>
              body {font-family: Arial, Helvetica, sans-serif;}
              
              .navbar {
             
                overflow: auto;
              }
              
              .navbar a {
                float: left;
                padding: 12px;
                color: white;
                text-decoration: none;
                font-size: 17px;
              }
              
              .navbar a:hover {
                background-color: #000;
              }
              .inner{
                display: flex;
              }
              
             
              @media screen and (max-width: 500px) {
                .navbar li {
                  float: none;
                  display: block;
                }
              }
              </style>
              <body>
              
              
              <div class="navbar">    
<ul class="on-nav">
   <li><a href="index.html">Home</a></li> 
   <li><a href="scratch_work.html">Work</a></li>
   <li> <a href="About.html">About</a></li>
   <li><a href="Contact.html">Contact</a></li> 

</ul>
               </div>  
               <style>

               </style>
    <div class="f-container">
      <body>
                  
        <h3>Contact Form</h3>
        
        <div class="form_container">
          <form id="contact" action="https://formspree.io/f/xknpkeak" method="POST">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            </select>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>
        
            <input type="submit" value="Submit">          

          </form>
        </div>
        <style>
          body {height: 100vh;
            font-family: Arial, Helvetica, sans-serif;}
          * {box-sizing: border-box;}
          
          input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
          }
          
          input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          
          .form_container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }
          
          </style>
        </body>
    

            </section>
           
        
            </div>

       
         

      </header> 
      
    
    </div> 

</div></div>
<style>


   </style>
   
    
    
</body>
</html>
<style>
  </style>

  <style>



</style>