/*---Responsive------*/
@media (max-width: 768px) {
  .on-nav {
    display: none;
  }
  /*section {
    height: 120vh;
  }*/
  .sidebar a:hover {
    font-size: 35px;
    color: #190061;
    transition: 0.1s ease-out;
  }
  header {
    padding: 30px 20px;
  }
  header h1 {
    font-size: 36px;
    margin-bottom: 22px;
  }
  header p {
    font-size: 18px;
  }
  main {
    width: 100vw;
    padding: 20px;
  }
  article {
    margin-bottom: 16px;
    font-size: 14px;
  }
  article h3 {
    margin: 10px 0 20px 0;
  }
  article p {
    margin-top: 16px;
    line-height: 20px;
  }
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-width: 480px) {
  .abt-p-cont {
    background-color: darkgray;
  }
  /*.skill-abt-cont {
    margin-top: 80vh;
  }*/
  /* .abt-section {
    height: 150vh;
  }*/
  .work_examples {
    display: flex;
    flex-direction: column;
  }
  section {
    height: 120vh;
  }
  .abt-me-card img {
    width: 80px;
    height: 80px;
  }

  .openbtn {
    color: orange;
    float: right;
  }

  .sidebar {
    padding-top: 15px;
  }
  .sidebar a {
    font-size: 18px;
  }
  .sidebar a:hover {
    font-size: 35px;
    color: #190061;
    transition: 0.1s ease-out;
  }
  footer {
    position: fixed;
  }
  .on-nav {
    display: none;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .on-nav {
    display: none;
  }
  .abt-section {
    height: 150vh;
  }
  /*.abt-text {
    background-color: blue;
  }*/
  .abt-cont {
    top: 0px;
    flex-direction: column;
    /*width: 90%;*/
    height: auto;
    padding: 30px 0px;
    align-items: center;
    box-sizing: border-box;
  }
  section {
    height: 120vh;
  }
  .abt-text {
    width: 90%;
    text-align: center;
    box-sizing: border-box;
  }
  .abt-me-card img {
    height: 200px;
    box-sizing: border-box;
  }
  footer {
    position: relative;
  }

  .openbtn {
    color: red;
  }

  .sidebar a:hover {
    font-size: 15px;
    color: #190061;
    transition: 0.1s ease-out;
  }

  /* Styles */
}

/*------responsive--------->*/
@media (min-width: 1000px) {
  /*.abt-p-cont {
    background-color: green;
  }*/
  .skill-abt-cont {
    margin-top: 20px;
  }
  .openbtn {
    display: none;
  }
  * {
    box-sizing: border-box;
  }

  .text-container {
    top: 50%;
  }
  .text-container button {
    margin: 5px;
  }
  .about-container {
    width: 90%;
    border-radius: 10px;
  }
  .about-container img {
    height: 200px;
  }
  .about-text {
    width: 400px;
  }
  .about-text p:nth-child(1) {
    font-size: 20px;
  }
  .about-text p:nth-child(2) {
    font-size: 10px;
  }

  .about-text p:nth-child(3),
  .about-text p:nth-child(4) {
    font-size: 14px;
  }
  .services {
    padding: 2% 5% 0px 5%;
  }
  .box-container {
    justify-content: center;
    flex-wrap: wrap;
  }
  .services {
    height: auto;
  }
  .box-1,
  .box-2,
  .box-3 {
    flex-grow: 1;
    margin: 10px;
  }
  .contact-me {
    height: 200px;
  }
  .contact-me p {
    font-size: 26px;
  }
  .contact-me button {
    font-size: 14px;
    height: 35px;
    width: 160px;
  }
}
@media (min-width: 950px) {
  .openbtn {
    display: none;
  }
}
@media (max-width: 900px) {
  .on-nav {
    display: none;
  }
}
@media (max-width: 800px) {
  .skill-abt-cont {
    margin-top: 15vh;
  }
  .on-nav {
    display: none;
  }
}

@media (max-width: 750px) {
  .on-nav {
    display: none;
  }
  .abt-text {
    display: flex;
    flex-direction: column;
  }
  .passion {
    width: 100%;
  }
  .hobbies {
    width: 100%;
  }
  section {
    background-image: none;
    /*background-color: #f7f7f7;*/
  }
  .model {
    display: none;
  }
  .toggle {
    display: block;
  }
  .text-container p:nth-child(2) {
    line-height: 40px;
    margin: 0px;
    padding: 0px;
  }
  .text-container {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
  }
  nav ul {
    margin: 0px;
    padding: 0px;
    background-color: #ebeef4;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    display: none;
  }
  nav ul li {
    padding: 10px;
  }
  nav ul li a {
    font-family: calibri;
    font-size: 1.4em;
    text-transform: uppercase;
    color: #5c5c5c;
  }
  nav ul li a:hover {
    color: #121212;
  }
  .toggle:before {
    content: "\f0c9";
    font-family: fontAwesome;
    line-height: 30px;
    z-index: 1;
  }
  .toggle.active:before {
    content: "\f00d";
    position: fixed;
    right: 25px;
    line-height: 0px;
  }
  nav.active ul {
    display: flex !important;
  }
  .about-container {
    top: 0px;
    flex-direction: column;
    width: 90%;
    height: auto;
    padding: 30px 0px;
    align-items: center;
  }
  .about-text {
    width: 90%;
    text-align: center;
  }
  .services-text {
    width: 100%;
  }
  .contact-me {
    height: 180px;
  }
  .contact-me p {
    font-size: 18px;
  }
  .contact-me button {
    width: 150px;
    height: 33px;
  }
  footer p:nth-child(2) {
    width: 90%;
  }
}
@media (min-width: 500px) {
  /*.skill-abt-cont {
    margin-top: 15vh;
  }*/
}
